# DATABASE

DB_HOST=127.0.0.1
DB_NAME=default
DB_USER=docker
DB_PASS=docker.pass
DB_PORT=3306
TZ=Asia/Tokyo
DATABASE_URL=mysql://root:docker.pass@127.0.0.1:3306/default

## APOLLO STUDIO
APOLLO_KEY=
APOLLO_GRAPH_REF=
APOLLO_SCHEMA_REPORTING=true